﻿<!DOCTYPE html>
<html>
  <head>
    <title>店长宝典-毛利查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店长宝典-毛利查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/店长宝典-毛利查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _标题_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u35" class="ax_default droplist">
        <div id="u35_div" class=""></div>
        <select id="u35_input" class="u35_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default html_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:none;">平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u39_text" class="text ">
            <p><span style="text-decoration:none;">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">客单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u41_text" class="text ">
            <p><span style="text-decoration:none;">入账收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u42_text" class="text ">
            <p><span style="text-decoration:none;">成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u43_text" class="text ">
            <p><span style="text-decoration:none;">毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:none;">补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span style="text-decoration:none;">总体毛利率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u46_text" class="text ">
            <p><span style="text-decoration:none;">美团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u47_text" class="text ">
            <p><span style="text-decoration:none;">2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u48_text" class="text ">
            <p><span style="text-decoration:underline ;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u49_text" class="text ">
            <p><span style="text-decoration:underline ;">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u50_text" class="text ">
            <p><span style="text-decoration:underline ;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u51_text" class="text ">
            <p><span style="text-decoration:underline ;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u52_text" class="text ">
            <p><span style="text-decoration:underline ;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u53_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u54_text" class="text ">
            <p><span style="text-decoration:none;">饿了么</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u55_text" class="text ">
            <p><span style="text-decoration:none;">2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u56_text" class="text ">
            <p><span style="text-decoration:underline ;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u57_text" class="text ">
            <p><span style="text-decoration:underline ;">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u58_text" class="text ">
            <p><span style="text-decoration:underline ;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u59_text" class="text ">
            <p><span style="text-decoration:underline ;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u60_text" class="text ">
            <p><span style="text-decoration:underline ;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u61_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:none;">京东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u63_text" class="text ">
            <p><span style="text-decoration:none;">2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:underline ;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u65_text" class="text ">
            <p><span style="text-decoration:underline ;">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:underline ;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u67_text" class="text ">
            <p><span style="text-decoration:underline ;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u68_text" class="text ">
            <p><span style="text-decoration:underline ;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u69_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:none;">app外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u71_text" class="text ">
            <p><span style="text-decoration:none;">2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u72_text" class="text ">
            <p><span style="text-decoration:underline ;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u73_text" class="text ">
            <p><span style="text-decoration:underline ;">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u74_text" class="text ">
            <p><span style="text-decoration:underline ;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u75_text" class="text ">
            <p><span style="text-decoration:underline ;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u76_text" class="text ">
            <p><span style="text-decoration:underline ;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u77_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span style="text-decoration:none;">app自提</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u79_text" class="text ">
            <p><span style="text-decoration:none;">2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u80_text" class="text ">
            <p><span style="text-decoration:underline ;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u81_text" class="text ">
            <p><span style="text-decoration:underline ;">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u82_text" class="text ">
            <p><span style="text-decoration:underline ;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:underline ;">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u84_text" class="text ">
            <p><span style="text-decoration:underline ;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/店长宝典-毛利查看/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u87_text" class="text ">
            <p><span style="text-decoration:none;">平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u88_text" class="text ">
            <p><span style="text-decoration:none;">订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u89_text" class="text ">
            <p><span style="text-decoration:none;">订单收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u90_text" class="text ">
            <p><span style="text-decoration:none;">订单成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:none;">订单毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u92_text" class="text ">
            <p><span style="text-decoration:none;">补贴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">订单毛利率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:none;">美团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u95_text" class="text ">
            <p><span style="text-decoration:none;">123000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u96_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u97_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u98_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u99_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u100_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:none;">美团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u102_text" class="text ">
            <p><span style="text-decoration:none;">123000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u103_text" class="text ">
            <p><span style="text-decoration:none;">90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u104_text" class="text ">
            <p><span style="text-decoration:none;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u105_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u106_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u107_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u108_text" class="text ">
            <p><span style="text-decoration:none;">美团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u109_text" class="text ">
            <p><span style="text-decoration:none;">123000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u110_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u111_text" class="text ">
            <p><span style="text-decoration:none;">60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u112_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u113_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/店长宝典-毛利查看/u85.png"/>
          <div id="u114_text" class="text ">
            <p><span style="text-decoration:underline ;">30%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _标题_3">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">各平台毛利：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _标题_3">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">点击毛利率查询订单明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _标题_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">集团总部店&nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">毛利明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _标题_3">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">点击毛利率查询商品明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u119" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u120_text" class="text ">
            <p><span style="text-decoration:none;">订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u121_text" class="text ">
            <p><span style="text-decoration:none;">商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u122_text" class="text ">
            <p><span style="text-decoration:none;">商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u123_text" class="text ">
            <p><span style="text-decoration:none;">商品成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u124_text" class="text ">
            <p><span style="text-decoration:none;">补贴（平台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u125_text" class="text ">
            <p><span style="text-decoration:none;">补贴（后台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u126_text" class="text ">
            <p><span style="text-decoration:none;">商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u127_text" class="text ">
            <p><span style="text-decoration:none;">商品毛利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u128_text" class="text ">
            <p><span style="text-decoration:none;">单品毛利率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u129_text" class="text ">
            <p><span style="text-decoration:none;">123000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u130_text" class="text ">
            <p><span style="text-decoration:none;">商品1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u131_text" class="text ">
            <p><span style="text-decoration:none;">12120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u132_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u133_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u134_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u135_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u136_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u137_text" class="text ">
            <p><span style="text-decoration:none;">10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u138_text" class="text ">
            <p><span style="text-decoration:none;">123000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u139_text" class="text ">
            <p><span style="text-decoration:none;">商品2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u140_text" class="text ">
            <p><span style="text-decoration:none;">13120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u141_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u142_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u143_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u144_text" class="text ">
            <p><span style="text-decoration:none;">1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/店长宝典-毛利查看/u38.png"/>
          <div id="u145_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/店长宝典-毛利查看/u45.png"/>
          <div id="u146_text" class="text ">
            <p><span style="text-decoration:none;">20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u147_text" class="text ">
            <p><span style="text-decoration:none;">123000002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u148_text" class="text ">
            <p><span style="text-decoration:none;">商品3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u149_text" class="text ">
            <p><span style="text-decoration:none;">13320</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u150_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u151_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u152_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u153_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/店长宝典-毛利查看/u78.png"/>
          <div id="u154_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/店长宝典-毛利查看/u85.png"/>
          <div id="u155_text" class="text ">
            <p><span style="text-decoration:none;">30%</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
